{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "This is fpr Node Practice Folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankush Deora",
  "license": "ISC",
  "dependencies": {
    "math": "0.0.3",
    "mathjs": "^5.4.2"
  }
}
